# Database Configuration
POSTGRES_USER=speedsend_user
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=speedsend_db
DATABASE_URL=postgresql://speedsend_user:your_secure_password_here@db:5432/speedsend_db

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Security Keys (will be auto-generated by deploy.sh if empty/default)
SECRET_KEY=your_secret_key_here_change_this_in_production
ENCRYPTION_KEY=your_encryption_key_here_change_this_in_production

# Gmail API Rate Limiting
GMAIL_RATE_LIMIT_PER_HOUR=1800

# Celery Configuration
CELERY_WORKER_CONCURRENCY=4
CELERY_TASK_TIMEOUT=300

# Application Settings
DEBUG=true
ENVIRONMENT=development